<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<packaging>pom</packaging>
	<parent>
		<groupId>com.laiyy.gitee</groupId>
		<artifactId>spring-cloud</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.laiyy.gitee.eureka</groupId>
	<artifactId>spring-cloud-eureka</artifactId>
	<version>1.0-SNAPSHOT</version>


	<modules>
		<module>spring-cloud-eureka-server-simple</module>
		<module>spring-cloud-eureka-client-simple</module>
		<module>spring-cloud-eureka-server-ha</module>
		<module>spring-cloud-eureka-client-region-zone</module>
		<module>spring-cloud-eureka-server-region-zone</module>
		<module>spring-cloud-eureka-server-http-basic</module>
		<module>spring-cloud-eureka-client-http-basic</module>
		<module>spring-cloud-eureka-server-https</module>
		<module>spring-cloud-eureka-client-https</module>
	</modules>


</project>