<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>com.laiyy.gitee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.laiyy.gitee.zuul</groupId>
    <artifactId>spring-cloud-zuul</artifactId>

    <modules>
        <module>spring-cloud-zuul-simple</module>
        <module>spring-cloud-zuul-filter</module>
        <module>spring-cloud-zuul-provider-service-simple</module>
        <module>spring-cloud-zuul-security</module>
        <module>spring-cloud-zuul-ratelimit</module>
        <module>spring-cloud-zuul-metadata</module>
        <module>spring-cloud-dynamic-route-zuul-server</module>
    </modules>

</project>