<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>com.laiyy.gitee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-config-simple</module>
        <module>spring-cloud-config-refresh</module>
        <module>spring-cloud-config-bus</module>
        <module>spring-cloud-placeholder</module>
        <module>spring-cloud-customer-repo</module>
        <module>spring-cloud-autoconfig</module>
        <module>spring-cloud-config-fallback</module>
    </modules>

    <groupId>com.laiyy.gitee.config</groupId>
    <artifactId>spring-cloud-config</artifactId>




</project>