<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-hystrix</artifactId>
        <groupId>com.laiyy.gitee.hystrix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laiyy.gitee.hystrix.cache</groupId>
    <artifactId>spring-cloud-hystrix-cache</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-hystrix-cache-impl</module>
        <module>spring-cloud-hystrix-cache-provider-user</module>
    </modules>

</project>